<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   :root{
     --size: 1;
   }   
    .container{
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      
      -webkit-transform: translate(-50%,-50%) scale( var(--size) );
      transform: translate(-50%,-50%) scale(--size);
      box-shadow: 0px 30px 110px rgba(0, 0, 0, 0.5);
      border-radius: 20px;      
      
    }
    
    body {
      
      font-family: Helvetica, sans-serif;
      margin:0%;
      background: #1e788a;
    

    }
    #demo, #demo2, #angler, #anglec{
      font-weight: bold;
      color: black;
      background: white;
      padding: 1%;
      margin:1%;
      border-radius: 20%;
    }
    .controls-container {
     
     width: 400px;
     background: linear-gradient(#56CCF2,#2F80ED);
     padding: 4% 10% 2% 10% ;
     font-weight: bold;
     font-size: .8em;
     box-sizing: border-box;
     margin-top: -20px;
     border-radius: 0 0 20px 20px; 

    }
    .slidecontainer {
    width: 100%;
    }
    .sim-container svg {
    position: relative;
    height:400px;
    width: 400px;
    border-radius: 20px;
    background: #ffffff;
    
    text-align: center;
    -webkit-transition: 1s;
    transition: box-shadow 0.3s ease-in-out;
    
    }
    .sim-container{
      
     /* background: #4CAF50;*/
      
      margin: 0px;
     
      
    } 
    
  
    
    .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    background: #ffffff;
    outline: none;
    opacity: 1;
    
    }
    .slidecontainer{
      line-height: 2em;
      color: white;
    }
    
    
    .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 45px;
    height: 45px;
    border-radius: 10%;
    background: orange;
    opacity: 1;
    cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 45px;
    height: 45px;
    border-radius: 10%;
    background: orange;
    opacity: 1;
    cursor: pointer;
    
    }
    .created-by {
      text-align: right;
      font-weight: 300;
      font-size: 1.5em;
      color: white;
      text-shadow: 0px 0px 5px black;
      padding-right: 2%;
      margin-bottom: 0;
    }
    a{
      text-decoration: none;
      color:  yellow;
    }
    h4
    {
      text-align: right;
      color: white;
      margin-right: 2%;
      font-weight: bold;
      font-size: 0.8em;
    }  
   
    </style>
  <title>RefractionX by Naseem Shah</title>
</head>
<body>
<section>
      <h3 class="created-by">created by Naseem Shah (@ns4k_tv) <h3> <h4>View code on <a href="https://github.com/naseemshah/RefractionX/">Github</a>. </h4>
</section>
</section>
<div class="container" id="container">
<section>
  <div class="sim-container" >
  
  <svg >
  <rect  width="600" height="200" x="0" y="0" style="fill:rgba(235, 235, 235, 0.918); stroke-width:10;" fill-opacity="1" />
  <rect id="rect" width="600" height="250" x="0" y="200" style="fill:rgb(0, 183, 255); stroke-width:10;" fill-opacity="0.4" />
  <line id="item" x1="0" y1="0" x2="200" y2="200" transform="rotate(0,200,200)" style="stroke:rgb(255,0,0);stroke-width:2" />
  <line id="item2" x1="200" y1="200" x2="400" y2="400" transform="rotate(0,200,200)" style="stroke:rgb(255, 255, 0);stroke-width:2" />
  </svg>
</div>
</section>

<section class="controls-container"> 
  <div class="slidecontainer">
  <h2>Angle of incidence: <span id="demo"></span> degrees</h2>
  <input type="range" min="1" max="90" value="45" class="slider" id="myRange">
  
  </div>
  <div class="slidecontainer">
  <h2>Refractive index: <span id="demo2"></span></h2>
  <input type="range" min="1.00" max="2.5" step="0.01" value="1.00" class="slider" id="myRange2">
  <h2>Refracting angle r: <span id="angler"></span> degrees</h2>
  <h2>Critical angle: <span id="anglec"></span> degrees</h2>
</div>
  
</section>
</div>
<script>
  /* Code to re-size the th sim according to viewport hieght*/
         var newsize=1;
         resizeSim();
         function resizeSim() {
          var viewportHeight= document.documentElement.clientHeight;
          var SimElement = document.querySelector(".container");
          newsize=viewportHeight/1000;
          console.log(newsize);
          SimElement.style.setProperty('--size', newsize)
         }
         window.addEventListener("resize", resizeSim)
  /*end of code*/


/*Code to check whether Total Internal Reflection happens.*/
function checkCrit(){
  var incidentAngle = slider.value;
  var refractiveIndex = slider2.value;
  var criticalAngle = Math.asin(1/refractiveIndex) * 180 /  Math.PI ;
  var reflectedAngle = incidentAngle - 135;
  document.getElementById("anglec").innerHTML=criticalAngle.toFixed(2);
  if(incidentAngle>criticalAngle){
    var reflectedLine = document.getElementById("item2");
    reflectedLine.setAttribute('transform','rotate('+ reflectedAngle +',200,200)');
  }
}
/***/

function updateangle(){
var angle=45-slider.value;
var angle12=45-r;
var kh=45.0-(Math.asin(Math.sin((Math.PI/180)*slider.value)/slider2.value))*(180/Math.PI);

var r= (Math.asin(Math.sin((Math.PI/180)*slider.value)/slider2.value))*(180/Math.PI);

var myElement = document.getElementById("item");
myElement.setAttribute('transform','rotate('+ angle +',200,200)');

var myElement3 = document.getElementById("rect");
myElement3.setAttribute('fill-opacity', + (slider2.value/2.5) + - 0 );
if(slider.value==90)
{
kh=-45;
}
var myElement2 = document.getElementById("item2");
myElement2.setAttribute('transform','rotate('+ kh +',200,200)');
document.getElementById("angler").innerHTML=r.toFixed(2);
checkCrit();
}


var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
output2.innerHTML = slider2.value;

slider.oninput = function() {
output.innerHTML = this.value;
updateangle();
}
slider2.oninput = function() {
output2.innerHTML = this.value;
updateangle();

}
updateangle();

</script>

</body>


</html>




